<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    tools:showIn="@layout/activity_main">

    <com.example.android.helloandroid.CutLayout
        android:id="@+id/kunal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/udacity_purple" />


    </com.example.android.helloandroid.CutLayout>

    <TextView
        android:id="@+id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kunal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/udacityimg"
        android:fontFamily="sans-serif-light"
        android:text="Udacity"
        android:textSize="32sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/udacityimg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/kunal"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_udacity"/>

    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udacity"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/pin"
        android:fontFamily="sans-serif-light"
        android:text="2465 Latham Street"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/pin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/udacity"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_pin"/>

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address1"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Mountain View, CA 94043"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/telephone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address2"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_phone"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address2"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/telephone"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:text="650-555-5555"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/globe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/phone"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_globe"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/globe"
        android:fontFamily="sans-serif-light"
        android:linksClickable="true"
        android:onClick="udacity"
        android:text="www.udacity.com"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:linksClickable="true"
        android:onClick="goWebsite"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="join now"
        android:textColor="@android:color/white"
        android:textSize="18sp"
    />

</RelativeLayout>

