<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/settings_title">

    <ListPreference
        android:key="selected_news_category"
        android:title="@string/select_news_category"
        android:entries="@array/storyCategoriesArray"
        android:entryValues="@array/storyCategoriesArrayValues"
        android:defaultValue="1"/>



</PreferenceScreen>