<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPaleBeige"
    android:padding="8dp">

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:visibility="gone"
        android:text="We're fetching your stories, please hold tight" />

    <ProgressBar
        android:id="@+id/empty_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="90dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="Please check your network connection" />

</LinearLayout>